<?xml version="1.0" encoding="utf-8"?>
<!-- Android 13+: Ayarlar > Uygulamalar > Dil. lib/l10n'daki dillerle aynı. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="tr" />
    <locale android:name="en" />
    <locale android:name="ar" />
</locale-config>
